---
- name: Add SSL group
  group:
    name: ssl
    state: present
  sudo: yes
  tags: ssl

- name: Add local user to SSL group
  user:
    name: "{{ lookup('env', 'USER') }}"
    group: ssl
  sudo: yes
  tags: ssl

- name: Add SSL certs directory
  file:
    path: /etc/ssl/localcerts/
    state: directory
    owner: root
    group: ssl
    mode: 0755
  sudo: yes
  tags: ssl

- name: Add SSL certs
  copy:
    src: "{{item}}"
    dest: /etc/ssl/localcerts/
    owner: root
    group: ssl
    mode: 0440
  tags: ssl
  sudo: yes
  with_fileglob:
    - ~/myl_sensitive/localcerts/*

- name: Make CRT files readable
  file:
    dest: /etc/ssl/localcerts/*.crt
    mode: 0444
  tags: ssl
  sudo: yes

- name: Make monit cert no more than 0700
  file:
    dest: /etc/ssl/localcerts/monit.pem
    mode: 0400
  tags: ssl
  sudo: yes
